-- INSERT INTO images must be on top of the file, or you'll get the following exception:
-- Internal Exception: java.sql.SQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails
INSERT INTO images (name, type) VALUES ("notice1.jpg", "PROGRAM");
INSERT INTO images (name, type) VALUES ("notice2.jpg", "PROGRAM");
INSERT INTO images (name, type) VALUES ("notice3.jpg", "PROGRAM");
INSERT INTO images (name, type) VALUES ("notice4.jpg", "PROGRAM");
INSERT INTO images (name, type) VALUES ("notice5.jpg", "PROGRAM");
INSERT INTO images (name, type) VALUES ("notice6.jpg", "PROGRAM");
INSERT INTO images (name, type) VALUES ("news1.jpg", "NEWS");
INSERT INTO images (name, type) VALUES ("news2.jpg", "NEWS");
INSERT INTO images (name, type) VALUES ("news3.jpg", "NEWS");
INSERT INTO images (name, type) VALUES ("news4.jpg", "NEWS");
INSERT INTO images (name, type) VALUES ("cra1qkF.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("gPwYgPO.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("alnwngS.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("Agg1wFp.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("XxdgyEE.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("HcyM8SQ.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("r4r0uej.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("PpofFnf.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("lRP5LO4.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("kJyiYSZ.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("nz841lO.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("QCA5e6V.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("5R0BbcO.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("Jg5uirq.jpg", "ANIMALTYPE");
INSERT INTO images (name, type) VALUES ("b7ISibP.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("W8aEkSP.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("tbVe7tM.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("U5rBnDD.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("VailcU3.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("pjeCAhc.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("yCxESCF.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("fdWJ24s.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("VRckaQM.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("vjxo9tz.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("n9wp7pz.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("LGl9CbK.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("vAfJQA1.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("GVYY0hV.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("OcXHXy7.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("F18xEer.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("voFFXVm.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("4mGbZ9T.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("B94ZCoF.jpg", "ANIMAL");
INSERT INTO images (name, type) VALUES ("Rl5JuoI.jpg", "ANIMAL");

INSERT INTO programs (capacity, description, duration, location, name, picture_uri, start_time, ticket_price, image_id) VALUES (200, 'Új kistigrisek születtek állatkertünkben, melyeket napi szinten lehet látogatni vezetõvel.', '60 perc', 'Tigris ketrec', 'Babalátógatóban', 'https://imgur.com/U47QcNQ.jpg', '2020-04-28 19:09:49', 2000, 1);
INSERT INTO programs (capacity, description, duration, location, name, picture_uri, start_time, ticket_price, image_id) VALUES (6000, 'Állatkertünkbe is elérkezett a gyermeknap, melynek keretein belül számos rendezvényen vehetnek részt a fiatalok és felnõttek egyaránt.', '1 nap', 'ZooSite', 'Gyermeknap', 'https://imgur.com/nJT7zxz.jpg', '2020-06-01 09:00:00', 1000, 2);
INSERT INTO programs (capacity, description, duration, location, name, picture_uri, start_time, ticket_price, image_id) VALUES (600, 'Napi szintü látványosság állatkertünkben az egyedülálló atrakciónk a pingvinjeink sétáltatása, számos meglepetéssel kombinálva.', '30 perc', 'Pingvin kifutó', 'Pingvin sétáltatás', 'https://imgur.com/z7ZERdT.jpg', '2020-03-28 10:00:00', 2000, 3);
INSERT INTO programs (capacity, description, duration, location, name, picture_uri, start_time, ticket_price, image_id) VALUES (60, 'Megszületett állatkertünkben a kis Dumbó, akit 1 hónapon keresztül lehet látogatni csoportokban, napi szinten.', '30 perc', 'Elefánt kifutó', 'Üdvözöljük Dumbót!', 'https://imgur.com/jTcWBrG.jpg', '2020-03-05 12:00:00', 2500, 4);
INSERT INTO programs (capacity, description, duration, location, name, picture_uri, start_time, ticket_price, image_id) VALUES (300, 'Állatkertünkben egyedülálló Jegesmedve Show-ban lehet részük.', '60 perc', 'Jegesmedve kifutó', 'Jegesmedve Show', 'https://imgur.com/JsU22ux.jpg', '2020-03-28 16:00:00', 5000, 5);
INSERT INTO programs (capacity, description, duration, location, name, picture_uri, start_time, ticket_price, image_id) VALUES (6000, 'A WWF által szervezett nemzetközi adománygyűjtés elérte a mi kis állatkertünket is.', '1 hónap', 'Bejárat', 'Adómány-gyűjtés', 'https://imgur.com/h0tjPVe.jpg', '2020-03-31 09:00:00', 100, 6);

INSERT INTO news (body, description, image_uri, title, image_id) VALUES ('Világos, szinte fehér oroszlán született a ZooSite Vadasparkban,\n a ritka színváltozathoz tartozó kölyök gondozóitól a\n Szonja nevet kapta.', '', 'https://imgur.com/Pwu81GU.jpg', 'Új oroszlán bébi az állatkerben', 7);
INSERT INTO news (body, image_uri, title, image_id) VALUES ('Elefántborjú született. A kis ormányost mindössze egynapos korában,\n 2020. március 7-én már megtekinthették, és le is fotózhatták a sajtó munkatársai,\n így az egész világ megismerheti.A hím kölyköt Tsavónak nevezték el\n a kenyai Tsavo Nemzeti Park után, ami több csapatnyi afrikai elefántnak ad otthont.', 'https://i.imgur.com/tX2pJvo.jpg', 'Elefánt bébi született', 8);
INSERT INTO news (body, image_uri, title, image_id) VALUES ('A közelgő nemzetközi gyereknapkor érdemes meglátogatni.\nÁllatkertünk egyik legújabb lakóját, a nemrégiben érkezett,\n tízesztendős hím barna medvét, akinek mostanában – \núj otthonával ismerkedve – a pancsolás a kedvenc szórakozása.', 'https://imgur.com/R8IPOwV.jpg', 'Új medvékkel bõvültünk', 9);
INSERT INTO news (body, image_uri, title, image_id) VALUES ('Megnyitotta kapuit pénteken a ZooSite állatkert.', 'https://imgur.com/5m9jbxs.jpg', 'Megnyitottunk',10);

INSERT INTO users (account_name, password, email) VALUES ("admin",sha2("admin",256),"admin@admin.admin");
INSERT INTO users (account_name, password, email) VALUES ("user",sha2("user",256),"user@user.user");
INSERT INTO user_groups (account_name,group_name) VALUES ("admin","admin");
INSERT INTO user_groups (account_name,group_name) VALUES ("user","user");

INSERT INTO animal_classes (animal_class, description, profile_picture_uri) VALUES ("Ragadozók", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non interdum metus, vel posuere risus. Maecenas vestibulum vulputate risus, commodo auctor odio vestibulum nec. Donec accumsan scelerisque mauris, vel laoreet enim maximus in. Aliquam at pretium erat. Nulla facilisis ipsum mi, a pulvinar ligula dignissim ac. Donec iaculis nisi sit.","https://lh3.googleusercontent.com/proxy/ohSycy6tiIEyffP1Z8KxHoj0e_AJ3aZqJ4C8o0Vpb2j_iEk3UNdjBvLxjNHZ1EQSxYrG4T_776OVQC30decVc46JRETTdNyMQDSdnJq3kEodBqJZGxNe3R3bANwZtbu9suVw9u8");
INSERT INTO animal_classes (animal_class, description, profile_picture_uri) VALUES ("Madarak", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non interdum metus, vel posuere risus. Maecenas vestibulum vulputate risus, commodo auctor odio vestibulum nec. Donec accumsan scelerisque mauris, vel laoreet enim maximus in. Aliquam at pretium erat. Nulla facilisis ipsum mi, a pulvinar ligula dignissim ac. Donec iaculis nisi sit.","https://www.imperial.ac.uk/ImageCropToolT4/imageTool/uploaded-images/newseventsimage_1557320321101_mainnews2012_x1.jpg");
INSERT INTO animal_classes (animal_class, description, profile_picture_uri) VALUES ("Emlősök", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non interdum metus, vel posuere risus. Maecenas vestibulum vulputate risus, commodo auctor odio vestibulum nec. Donec accumsan scelerisque mauris, vel laoreet enim maximus in. Aliquam at pretium erat. Nulla facilisis ipsum mi, a pulvinar ligula dignissim ac. Donec iaculis nisi sit.","https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/02/18/20/monkey.jpg?w968h681");
INSERT INTO animal_classes (animal_class, description, profile_picture_uri) VALUES ("Hüllők", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non interdum metus, vel posuere risus. Maecenas vestibulum vulputate risus, commodo auctor odio vestibulum nec. Donec accumsan scelerisque mauris, vel laoreet enim maximus in. Aliquam at pretium erat. Nulla facilisis ipsum mi, a pulvinar ligula dignissim ac. Donec iaculis nisi sit.","https://phz8.petinsurance.com/-/media/all-phz-images/2017-images-850/caring-for-reptiles-hero850.jpg");

INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (1,"Oroszlánaink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://i.imgur.com/cra1qkF.jpg", 11);
INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (1,"Újszülött oroszlánaink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://imgur.com/gPwYgPO.jpg", 12);
INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (1,"Tigriseink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://imgur.com/alnwngS.jpg", 13);
INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (1,"Medvéink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://imgur.com/Agg1wFp.jpg", 14);

INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (2,"Flamingóink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://imgur.com/XxdgyEE.jpg", 15);
INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (2,"Pingvineink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://imgur.com/HcyM8SQ.jpg", 16);
INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (2,"Papagájaink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://imgur.com/PpofFnf.jpg", 17);
INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (2,"Papagájaink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://imgur.com/r4r0uej.jpg", 18);

INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (3,"Elefántjaink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://i.imgur.com/lRP5LO4.jpg", 19);
INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (3,"Zsiráfjaink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://i.imgur.com/kJyiYSZ.jpg", 20);
INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (3,"Majmaink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://imgur.com/nz841lO.jpg", 21);

INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (4,"Krokodiljaink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://imgur.com/QCA5e6V.jpg", 22);
INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (4,"Kígyóink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://imgur.com/5R0BbcO.jpg", 23);
INSERT INTO animal_types (class_id, type, description, profile_picture_uri, image_id) VALUES (4,"Gyíkjaink","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat tortor, mollis ut erat et, molestie aliquet urna. Aliquam tincidunt ipsum rhoncus neque dapibus, sit amet porttitor quam aliquam. Pellentesque lacinia orci sed luctus faucibus. Donec quam massa, pharetra vel massa ac, mollis suscipit nulla. <br />Etiam dignissim metus a tortor fermentum auctor. Donec velit neque, lobortis a justo a, molestie mattis leo. Sed tempor purus orci, id sagittis arcu auctor non. Nullam lacinia tortor ac est bibendum, sed pellentesque velit dignissim. Ut dignissim elit sit amet quam rhoncus feugiat. Quisque non lacus diam. Suspendisse viverra dui nec urna cursus vehicula. Pellentesque luctus semper turpis, sed eleifend lacus accumsan sed. Vivamus varius erat a tellus consectetur, eu faucibus elit consectetur. Vivamus quis pretium nisi. Donec sodales velit a efficitur cursus. Ut eu nisl vitae risus tempor cursus non non elit.","https://imgur.com/Jg5uirq.jpg", 24);

INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (1,"Simba","hím", 12,"2011-07-12","https://imgur.com/b7ISibP.jpg", 25);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (1,"Réka","nőstény",18,"2011-07-12","https://imgur.com/W8aEkSP.jpg", 26);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (3,"Romolus","hím",19,"2018-04-13","https://imgur.com/tbVe7tM.jpg", 27);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (3,"Shíba","nőstény",18,"2018-04-13","https://imgur.com/U5rBnDD.jpg", 28);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (4,"Maci Laci","hím",18,"2013-09-13","https://imgur.com/VailcU3.jpg", 29);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (4,"Bubu","nőstény",15,"2019-09-13","https://imgur.com/pjeCAhc.jpg", 30);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (5,"Esmeralda","nőstény",4,"2020-01-13","https://imgur.com/yCxESCF.jpg", 31);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (5,"Judit","nőstény",5,"2019-02-13","https://imgur.com/fdWJ24s.jpg", 32);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (6,"Ping","nőstény",1,"2016-05-13","https://imgur.com/VRckaQM.jpg", 33);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (6,"Vin","hím",2,"2015-05-13","https://imgur.com/vjxo9tz.jpg", 34);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri) VALUES (7,"Bogyó","nőstény",12,"2012-08-13","");
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri) VALUES (7,"Pityuka","hím",23,"2015-08-13","");
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (9,"Dumbó","hím",1,"2020-03-30","https://imgur.com/n9wp7pz.jpg", 35);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (9,"Mickey","hím",6,"2016-03-30","https://imgur.com/LGl9CbK.jpg", 36);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (10,"Zsiri","hím", 1,"2011-07-12","https://imgur.com/vAfJQA1.jpg", 37);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (10,"Réka","nőstény",18,"2011-07-12","https://imgur.com/GVYY0hV.jpg", 38);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (11,"Frufru","hím",8,"2018-04-13","https://imgur.com/OcXHXy7.jpg", 39);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (11,"Amélia","nőstény",10,"2018-04-13","https://imgur.com/F18xEer.jpg", 40);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (12,"Kroki","hím",4,"2020-01-13","https://imgur.com/voFFXVm.jpg", 41);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (12,"Krokett","nőstény",5,"2019-02-13","https://imgur.com/4mGbZ9T.jpg", 42);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (14,"Ká","nőstény",10,"2016-05-13","https://imgur.com/B94ZCoF.jpg", 43);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri, image_id) VALUES (14,"El","hím",10,"2015-05-13","https://imgur.com/Rl5JuoI.jpg", 44);
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri) VALUES (15,"Megatron","nőstény",10,"2016-05-13","");
INSERT INTO animals (type_id,  name, sex, age, date_of_arrival, profile_picture_uri) VALUES (15,"Dolores","nőstény",10,"2015-05-13","");

INSERT INTO zoo_info (address, phone, email, description, opening_hours) VALUES ("1111 Zooland, Zoostreet 1.","+ 36 1 123 4567","zoosite@zoosite.hu","Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec lectus nec leo cursus pulvinar. Fusce interdum orci ac tristique dictum.","<li>December 1-től február 28-ig: 10. 00 - 16. 00</li><li>Március 1-től március 30-ig: 10. 00 - 18. 00</li><li>Március 31-től szeptember 30-ig: 10. 00 - 19. 00</li>");